VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b173bd0039337f46c1"
VITE_APPWRITE_DATABASE_ID="68b175a90034ff583856"
VITE_APPWRITE_USERS_COLLECTION_ID="68b17684001a43dd7d81"
VITE_APPWRITE_BLOGS_BUCKET_ID="68b17a2b0020c0bc23a5"

