VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b1e26f00053a08ec79"
VITE_APPWRITE_DATABASE_ID="68b1e358001110d265b2"
VITE_APPWRITE_USERS_COLLECTION_ID="68b1e3a90004b3384bb8"
VITE_APPWRITE_BLOGS_BUCKET_ID="68b1e5530023f2ef2af1"

